# skills-introduction-to-github

UserProject/: pom.xml
UserProject/src/main/java/org/example/: app.java
UserProject/src/main/java/org/example/config/: WebConfigurer.java
UserProject/src/main/java/org/example/control/: userControl.java
UserProject/src/main/java/org/example/dto/: UserDTO.java
UserProject/src/main/java/org/example/mapper/: UserMapper.java
UserProject/src/main/java/org/example/po/: User.java
UserProject/src/main/java/org/example/service/: UserService.java
UserProject/src/main/java/org/example/vo/: UserVO.java
UserProject/src/main/resources/: application.yaml
UserProject/src/test/java/: userTest.java
